on: [push]

# jobs:
#  build_nginx_job:
#    runs-on: ubuntu-latest
#    name: A job to build nginx 
#    steps:
#    - name: build step
#      id: hello
#      uses: ruizmarlon/git-actions-docker@v2
